[33mcommit 3e98a9224d5d6cd80ec019f805d357dd20c7bc82[m
Author: helloworld3q3q <helloworld3q3q@gmail.com>
Date:   Fri Jul 7 17:57:22 2017 +0800

    loadig 移动

[1mdiff --git a/app/app.js b/app/app.js[m
[1mindex 1fac1b4..e1295fa 100644[m
[1m--- a/app/app.js[m
[1m+++ b/app/app.js[m
[36m@@ -10,12 +10,12 @@[m [mimport { createStore, applyMiddleware, compose  } from 'redux';[m
 import { Provider } from 'react-redux';[m
 import thunk from 'redux-thunk'[m
 import React, { Component } from 'react';[m
[31m-import Root from './containers/root';[m
[32m+[m[32m//import Root from './containers/root';[m
 import allReducers from './reducers/allReducers';[m
 import { fetchLoading } from './actions/hotshow-action';[m
[31m-import AppWithNavigationState from './navigators/AppNavigator'[m
[32m+[m[32mimport { Navigator} from './navigators/AppNavigator';[m
[32m+[m[32mimport Loading from './compoments/comm/loading'[m
 import { addNavigationHelpers, TabNavigator, StackNavigator  } from 'react-navigation';[m
[31m-[m
 const createStoreWithMiddleware = applyMiddleware(thunk)(createStore);[m
 const store = createStoreWithMiddleware(allReducers);[m
 //初始化 进入等待 首屏数据 ajax请求[m
[36m@@ -25,13 +25,26 @@[m [mclass App extends Component {[m
 [m
 	constructor(props) {[m
         super(props);[m
[32m+[m		[32mthis.state = {[m
[32m+[m			[32mfetchLoading: true[m
[32m+[m		[32m}[m
     }[m
[31m-[m
[32m+[m	[32mcomponentDidMount() {[m
[32m+[m		[32mlet _that = this;[m
[32m+[m		[32mlet time = setTimeout(function() {[m
[32m+[m			[32m_that.setState({[m
[32m+[m				[32mfetchLoading: false[m
[32m+[m			[32m})[m
[32m+[m			[32mclearTimeout(time)[m
[32m+[m		[32m}, 1500)[m
[32m+[m	[32m}[m
 	render() {[m
[32m+[m		[32mconsole.log(this.state)[m
 		return ([m
[31m-			<Provider store={ store }>[m
[31m-				<AppWithNavigationState />[m
[31m-			</Provider>[m
[32m+[m				[32mthis.state.fetchLoading ? <Loading/> :[m
[32m+[m				[32m<Provider store={ store }>[m
[32m+[m					[32m<Navigator />[m
[32m+[m				[32m</Provider>[m
 		);[m
 	}[m
 }[m
[1mdiff --git a/app/containers/hotshow/index.js b/app/containers/hotshow/index.js[m
[1mindex 2298990..58e1d70 100644[m
[1m--- a/app/containers/hotshow/index.js[m
[1m+++ b/app/containers/hotshow/index.js[m
[36m@@ -17,9 +17,9 @@[m [mimport { initUsShow } from '../../actions/usshow-action';[m
 import Wait from '../../compoments/comm/wait';[m
 [m
 class hotshow extends Component {[m
[31m-	// componentDidMount() {[m
[31m-	// 	//this.props.initUsShowAction();[m
[31m-	// }[m
[32m+[m	[32mcomponentWillMount() {[m
[32m+[m		[32mthis.props.initHotshowAction();[m
[32m+[m	[32m}[m
 [m
 	render() {[m
 		return ( [m
[36m@@ -34,13 +34,9 @@[m [mfunction mapStateToProps(state) {[m
 		hotshows: state.hotshows.data[m
     }[m
 }[m
[31m-// function macthDispatchToProps(dispatch) {[m
[31m-//     return bindActionCreators({[m
[31m-// 		initHotshowAction: initHotshow,[m
[31m-// 		initUsShowAction: initUsShow,[m
[31m-// 	}, dispatch);[m
[31m-// }[m
[31m-// export default connect(mapStateToProps, macthDispatchToProps)(hotshow);[m
[31m-export default connect(mapStateToProps)(hotshow);[m
[31m-[m
[31m-//export default hotshow;[m
[32m+[m[32mfunction macthDispatchToProps(dispatch) {[m
[32m+[m[32m    return bindActionCreators({[m
[32m+[m		[32minitHotshowAction: initHotshow,[m
[32m+[m	[32m}, dispatch);[m
[32m+[m[32m}[m
[32m+[m[32mexport default connect(mapStateToProps, macthDispatchToProps)(hotshow);[m
\ No newline at end of file[m
[1mdiff --git a/app/containers/webview/dtl-webview.js b/app/containers/webview/dtl-webview.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c707cc4[m
[1m--- /dev/null[m
[1m+++ b/app/containers/webview/dtl-webview.js[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * @author ling[m
[32m+[m[32m * @email helloworld3q3q@gmail.com[m
[32m+[m[32m * @create date 2017-07-07 02:10:22[m
[32m+[m[32m * @modify date 2017-07-07 02:10:22[m
[32m+[m[32m * @desc [description][m
[32m+[m[32m*/[m
[32m+[m[32mimport React, { Component } from 'react';[m
[32m+[m[32mimport { WebView, Text } from 'react-native';[m
[32m+[m
[32m+[m[32mclass DtlWebView extends Component {[m
[32m+[m	[32mrender() {[m
[32m+[m		[32mreturn ([m
[32m+[m			[32m<Text>213</Text>[m
[32m+[m		[32m)[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule.exports = DtlWebView;[m
\ No newline at end of file[m
[1mdiff --git a/app/navigators/AppNavigator.js b/app/navigators/AppNavigator.js[m
[1mindex 4c8a07c..60a09c1 100644[m
[1m--- a/app/navigators/AppNavigator.js[m
[1m+++ b/app/navigators/AppNavigator.js[m
[36m@@ -1,16 +1,17 @@[m
 import React, { Component } from 'react';[m
 import { connect } from 'react-redux';[m
 import { StyleSheet, Image, View, Text } from 'react-native';[m
[31m-import { addNavigationHelpers, TabNavigator  } from 'react-navigation';[m
[32m+[m[32mimport { addNavigationHelpers, TabNavigator, StackNavigator  } from 'react-navigation';[m
 import { bindActionCreators } from 'redux';[m
 import { size } from '../util/style';[m
 import usshow from '../containers/usshow/index';[m
 import soonshow from '../containers/soonshow/index';[m
 import nearcinemas from '../containers/nearcinemas/index';[m
 import hotshow from '../containers/hotshow/index';[m
[31m-import Loading from '../compoments/comm/loading'[m
 import { fetchLoading, initHotshow, navigator } from '../actions/hotshow-action';[m
[32m+[m[32mimport  DtlWebView  from '../containers/webview/dtl-webview';[m
 [m
[32m+[m[32m//tab[m
 export const AppNavigator = TabNavigator({[m
 	Hotshow: {screen: hotshow, navigationOptions: {[m
 		tabBarLabel: '热映',[m
[36m@@ -74,72 +75,29 @@[m [mexport const AppNavigator = TabNavigator({[m
 		},[m
 	}[m
 });[m
[31m-[m
[31m-class AppWithNavigationState extends Component {[m
[31m-	componentDidMount() {[m
[31m-		let _that = this;[m
[31m-		//首页请求[m
[31m-		 this.props.initHotshowAction();[m
[31m-		// let time = setTimeout(function(){[m
[31m-		// 	//_that.props.initHotshowAction();[m
[31m-		// 	_that.props.fetchLoading(false);[m
[31m-		// 	clearTimeout(time);[m
[31m-		// }, 1500);[m
[31m-	}[m
[31m-[m
[31m-	shouldComponentUpdate(nextProps, nextState) {[m
[31m-		return this._updateBoolean(nextProps, nextState);[m
[31m-	}[m
[31m-	componentWillUpdate(nextProps, nextState) {[m
[31m-		return this._updateBoolean(nextProps, nextState);[m
[31m-	}[m
[31m-[m
[31m-	_updateBoolean(nextProps, nextState) {[m
[31m-		let { fetchbool, nav } = this.props;[m
[31m-		[m
[31m-		if (fetchbool !== nextProps.fetchbool) {[m
[31m-			return true;[m
[31m-		} else if(nav.index !== nextProps.nav.index) {[m
[31m-			return true;[m
[31m-		} else {[m
[31m-			return false;[m
[31m-		}[m
[31m-	}[m
[31m-[m
[31m-	render() {[m
[31m-		return([m
[31m-			<View style={{flex: 1}}>[m
[31m-				{this.props.fetchbool ? <Loading/> : [m
[31m-					<AppNavigator navigation={[m
[31m-						addNavigationHelpers({dispatch: this.props.navigator, [m
[31m-							state: this.props.nav})[m
[31m-					}/>[m
[31m-				}[m
[31m-			</View>[m
[31m-		)[m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-function mapStateToProeps(state){[m
[31m-	return {[m
[31m-		fetchbool: state.fetchload.data,[m
[31m-		nav: state.nav[m
[32m+[m[32m//StackNavigator[m
[32m+[m[32mexport const Navigator = StackNavigator([m
[32m+[m[32m  {[m[41m  [m
[32m+[m	[32mTab:{screen: AppNavigator},[m[41m  [m
[32m+[m	[32mProduct:{screen: DtlWebView}[m[41m  [m
[32m+[m[32m  },[m[41m  [m
[32m+[m[32m  {[m[41m  [m
[32m+[m[32m    navigationOptions:{[m[41m  [m
[32m+[m		[32mheader: null,[m
[32m+[m		[32mheaderBackTitle:null,[m[41m  [m
[32m+[m		[32mheaderTintColor:'#333333',[m[41m  [m
[32m+[m		[32mshowIcon:true,[m[41m  [m
[32m+[m		[32mswipeEnabled:false,[m[41m  [m
[32m+[m		[32manimationEnabled:false,[m
[32m+[m		[32minitialRouteName: 'Hotshow'[m
[32m+[m	[32m},[m[41m  [m
[32m+[m[41m    [m	[32mmode:'card',[m
 	}[m
[31m-};[m
[31m-function macthDispatchToProps(dispatch) {[m
[31m-    return bindActionCreators({[m
[31m-		navigator: navigator,[m
[31m-		initHotshowAction: initHotshow,[m
[31m-		fetchLoading: fetchLoading[m
[31m-	}, dispatch);[m
[31m-}[m
[32m+[m[32m);[m
 [m
 let style = StyleSheet.create({[m
 	footImage: {[m
 		width: 25,[m
 		height: 25[m
 	},[m
[31m-});[m
[31m-[m
[31m-[m
[31m-export default connect(mapStateToProeps, macthDispatchToProps)(AppWithNavigationState);[m
\ No newline at end of file[m
[32m+[m[32m});[m
\ No newline at end of file[m

[33mcommit e8c57884b6b3bde7fc1094fdec13bcca11230ce2[m
Author: helloworld3q3q <helloworld3q3q@gmail.com>
Date:   Fri Jul 7 00:54:31 2017 +0800

    附近影院

[1mdiff --git a/app/compoments/cinemas/item.js b/app/compoments/cinemas/item.js[m
[1mindex 2c4b888..4b83faa 100644[m
[1m--- a/app/compoments/cinemas/item.js[m
[1m+++ b/app/compoments/cinemas/item.js[m
[36m@@ -11,9 +11,77 @@[m [mimport { size } from '../../util/style';[m
 [m
 class item extends Component{[m
 [m
[32m+[m	[32m_renderCinemasList(data) {[m
[32m+[m		[32mlet ary = [];[m
[32m+[m
[32m+[m		[32mfor (let i in data) {[m
[32m+[m			[32mlet item = data[i];[m
[32m+[m			[32mconsole.log(item);[m
[32m+[m			[32mary.push([m
[32m+[m				[32m<View key={i} style={style.addrItem}>[m
[32m+[m					[32m<View style={style.row}>[m
[32m+[m						[32m<Image resizeMode='contain' style={style.icon}[m[41m  [m
[32m+[m							[32msource={require('../../icon/icon_cinema.png')} />[m
[32m+[m						[32m<Text style={style.name}>影院:{item.nm}</Text>[m
[32m+[m					[32m</View>[m
[32m+[m					[32m<View style={style.row}>[m
[32m+[m						[32m<Image resizeMode='contain' style={style.icon}[m[41m  [m
[32m+[m							[32msource={require('../../icon/icon_addr.png')} />[m
[32m+[m						[32m<Text style={style.addr}>地址:{item.addr}</Text>[m
[32m+[m					[32m</View>[m
[32m+[m				[32m</View>[m
[32m+[m			[32m);[m
[32m+[m		[32m}[m
[32m+[m		[32mreturn ary;[m
[32m+[m	[32m}[m
[32m+[m
 	render() {[m
[31m-		return <Text>3213</Text>[m
[32m+[m		[32mlet data = this.props.data;[m
[32m+[m		[32mreturn ([m
[32m+[m			[32m<View style={style.item}>[m
[32m+[m				[32m<Text style={style.area}>{data[0].area}</Text>[m
[32m+[m				[32m<View>[m
[32m+[m					[32m{ this._renderCinemasList(data) }[m
[32m+[m				[32m</View>[m
[32m+[m			[32m</View>[m
[32m+[m		[32m)[m
 	}[m
 }[m
 [m
[32m+[m[32mlet style = StyleSheet.create({[m
[32m+[m	[32mitem: {[m
[32m+[m		[32mflex: 1,[m
[32m+[m		[32mpaddingHorizontal: 4,[m
[32m+[m		[32mborderTopWidth: 5,[m
[32m+[m		[32mborderColor: '#ececec',[m
[32m+[m		[32mbackgroundColor: '#fdfdfd'[m
[32m+[m	[32m},[m
[32m+[m	[32mrow: {[m
[32m+[m		[32mflexDirection: 'row',[m
[32m+[m		[32mmarginVertical: 2,[m
[32m+[m	[32m},[m
[32m+[m	[32maddrItem: {[m
[32m+[m		[32mpaddingVertical: 4,[m
[32m+[m		[32mborderTopWidth: 0.8,[m
[32m+[m		[32mborderColor: '#ffef7d',[m
[32m+[m	[32m},[m
[32m+[m	[32marea: {[m
[32m+[m		[32mfontSize: 16,[m
[32m+[m		[32mpaddingVertical: 6[m
[32m+[m	[32m},[m
[32m+[m	[32maddr: {[m
[32m+[m		[32mflex: 1,[m
[32m+[m		[32mfontSize: 12,[m
[32m+[m	[32m},[m
[32m+[m	[32mname: {[m
[32m+[m		[32mpaddingTop: 1,[m
[32m+[m	[32m},[m
[32m+[m	[32micon: {[m
[32m+[m		[32mmarginTop: 2,[m
[32m+[m		[32mmarginRight: 3,[m
[32m+[m		[32mheight: 18,[m
[32m+[m		[32mwidth: 18,[m
[32m+[m	[32m}[m
[32m+[m[32m});[m
[32m+[m
 module.exports = item;[m
\ No newline at end of file[m
[1mdiff --git a/app/middleware/api.js b/app/middleware/api.js[m
[1mindex d89cb8d..5f8bc51 100644[m
[1m--- a/app/middleware/api.js[m
[1m+++ b/app/middleware/api.js[m
[36m@@ -1,10 +1,10 @@[m
[31m-// export const hotshow = 'https://api.douban.com/v2/movie/in_theaters';[m
[31m-// export const sonshow = 'https://api.douban.com/v2/movie/coming_soon';[m
[31m-// export const usshow = 'https://api.douban.com/v2/movie/us_box';[m
[31m-// export const nearcinemas = 'http://m.maoyan.com/cinemas.json';[m
[32m+[m[32mexport const hotshow = 'https://api.douban.com/v2/movie/in_theaters';[m
[32m+[m[32mexport const sonshow = 'https://api.douban.com/v2/movie/coming_soon';[m
[32m+[m[32mexport const usshow = 'https://api.douban.com/v2/movie/us_box';[m
[32m+[m[32mexport const nearcinemas = 'http://m.maoyan.com/cinemas.json';[m
 [m
 [m
[31m-export const hotshow = 'http://192.168.0.103:8080/weixin/hotshow.json';[m
[31m-export const sonshow = 'http://192.168.0.103:8080/weixin/sonshow.json';[m
[31m-export const usshow = 'http://192.168.0.103:8080/weixin/usshow.json';[m
[31m-export const nearcinemas = 'http://192.168.0.103:8080/weixin/nearcinemas.json';[m
\ No newline at end of file[m
[32m+[m[32m// export const hotshow = 'http://192.168.0.103:8080/weixin/hotshow.json';[m
[32m+[m[32m// export const sonshow = 'http://192.168.0.103:8080/weixin/sonshow.json';[m
[32m+[m[32m// export const usshow = 'http://192.168.0.103:8080/weixin/usshow.json';[m
[32m+[m[32m// export const nearcinemas = 'http://192.168.0.103:8080/weixin/nearcinemas.json';[m
\ No newline at end of file[m

[33mcommit 6052b47a2cac9a73bfb55e2a75580785bb7d7424[m
Author: helloworld3q3q <helloworld3q3q@gmail.com>
Date:   Thu Jul 6 23:30:32 2017 +0800

    影院

[1mdiff --git a/app/actions/cinemas-action.js b/app/actions/cinemas-action.js[m
[1mindex 90f56c2..df4e7c5 100644[m
[1m--- a/app/actions/cinemas-action.js[m
[1m+++ b/app/actions/cinemas-action.js[m
[36m@@ -5,17 +5,17 @@[m
  * @modify date 2017-07-06 05:49:01[m
  * @desc [description][m
 */[m
[31m-import CINEMAS_LIST from './types';[m
[31m-import initFetch from '../middleware/index-api';[m
[31m-import nearcinemas from '../middleware/apis';[m
[32m+[m[32mimport { CINEMAS_LIST } from './types';[m
[32m+[m[32mimport { initFetch } from '../middleware/index-api';[m
[32m+[m[32mimport { nearcinemas } from '../middleware/apis';[m
 [m
 export const cinemasList = (data) => {[m
 	return {[m
[31m-		types: CINEMAS_LIST,[m
[32m+[m		[32mtype: CINEMAS_LIST,[m
 		data[m
 	}[m
 }[m
 [m
 export const initCinemas = () => {[m
[31m-	return cinemasList(cinemasList)(nearcinemas);[m
[32m+[m	[32mreturn initFetch(cinemasList)(nearcinemas);[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/compoments/cinemas/item.js b/app/compoments/cinemas/item.js[m
[1mindex e69de29..2c4b888 100644[m
[1m--- a/app/compoments/cinemas/item.js[m
[1m+++ b/app/compoments/cinemas/item.js[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * @author ling[m
[32m+[m[32m * @email helloworld3q3q@gmail.com[m
[32m+[m[32m * @create date 2017-07-06 10:23:36[m
[32m+[m[32m * @modify date 2017-07-06 10:23:36[m
[32m+[m[32m * @desc [description][m
[32m+[m[32m*/[m
[32m+[m[32mimport React, { Component } from 'react';[m
[32m+[m[32mimport { Text, View, Image, StyleSheet } from 'react-native';[m
[32m+[m[32mimport { size } from '../../util/style';[m
[32m+[m
[32m+[m[32mclass item extends Component{[m
[32m+[m
[32m+[m	[32mrender() {[m
[32m+[m		[32mreturn <Text>3213</Text>[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule.exports = item;[m
\ No newline at end of file[m
[1mdiff --git a/app/containers/hotshow/index.js b/app/containers/hotshow/index.js[m
[1mindex 05c2a55..2298990 100644[m
[1m--- a/app/containers/hotshow/index.js[m
[1m+++ b/app/containers/hotshow/index.js[m
[36m@@ -17,6 +17,9 @@[m [mimport { initUsShow } from '../../actions/usshow-action';[m
 import Wait from '../../compoments/comm/wait';[m
 [m
 class hotshow extends Component {[m
[32m+[m	[32m// componentDidMount() {[m
[32m+[m	[32m// 	//this.props.initUsShowAction();[m
[32m+[m	[32m// }[m
 [m
 	render() {[m
 		return ( [m
[1mdiff --git a/app/containers/nearcinemas/cinemas-list.js b/app/contai